#release configuration
#Wed Oct 08 11:18:50 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xingyuy.developerConnection=scm\:git\:git@github.com\:yxypriv/hw2-xingyuy.git
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xingyuy=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xingyuy-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:yxypriv/hw2-xingyuy.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xingyuy=1.0
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xingyuy.connection=scm\:git\:git@github.com\:yxypriv/hw2-xingyuy.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xingyuy.tag=HEAD
